VITE_API_BASE_URL=https://shop-swift-ji0j.onrender.com
VITE_API_SERVER_URL=https://shop-swift-ji0j.onrender.com
VITE_ASSET_BASE_URL=https://shop-swift-ji0j.onrender.com
VITE_FRONTEND_URL=https://ecommerce-app-frontend-ogrl.onrender.com
