PORT=5000

DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=nujqYtYGaVHZIGEsYvdTNPPMEqWLVFSo
DB_NAME=railway
DB_PORT=57903

JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET

CORS_ORIGIN=https://ecommerce-app-frontend-ogrl.onrender.com
FRONTEND_URL=https://ecommerce-app-frontend-ogrl.onrender.com

API_BASE_URL=https://shop-swift-ji0j.onrender.com
