PORT=5000

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12813623
DB_PASSWORD=5QecUkdF24
DB_NAME=sql12813623
DB_PORT=3306

JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET

CORS_ORIGIN=https://ecommerce-app-frontend-ogrl.onrender.com
FRONTEND_URL=https://ecommerce-app-frontend-ogrl.onrender.com

API_BASE_URL=https://shop-swift-ji0j.onrender.com

